VITE_SUPABASE_PROJECT_ID="cwkzeuytsmerxrqtxroc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3a3pldXl0c21lcnhycXR4cm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDY3NjMsImV4cCI6MjA3OTAyMjc2M30.aUsZW41nO5mMyXfKI4BhP_80MYsxpsFdTiQBaMnn-9M"
VITE_SUPABASE_URL="https://cwkzeuytsmerxrqtxroc.supabase.co"
